<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dumb Dragon Projekt</title>
    <link rel="stylesheet" href="CSS/global.css">
    <link rel="icon" type="vrc1.png" href="favicon.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/js/all.min.js" defer></script>
</head>
<body>
<div id="calculator">
    <input id="display" readonly>
    <div id="keys">
        <button onclick="appendToDisplay('+')" class="btn2">+</button>
<button onclick="appendToDisplay('7')">7</button>
<button onclick="appendToDisplay('8')">8</button>
<button onclick="appendToDisplay('9')">9</button>

<button onclick="appendToDisplay('-')" class="btn2">-</button>
<button onclick="appendToDisplay('4')">4</button>
<button onclick="appendToDisplay('5')">5</button>
<button onclick="appendToDisplay('6')">6</button>

<button onclick="appendToDisplay('*')" class="btn2">*</button>
<button onclick="appendToDisplay('1')">1</button>
<button onclick="appendToDisplay('2')">2</button>
<button onclick="appendToDisplay('3')">3</button>

<button onclick="appendToDisplay('/')" class="btn2">/</button>
<button onclick="appendToDisplay('0')">0</button>
<button onclick="appendToDisplay('.')" class="btn2">.</button>

<button onclick="calculate()" class="btn2">=</button>
<button onclick="clearDisplay()" class="btn2">C</button>






    </div> 



    <header>
      <h1 class="nav-text">Dumb Dragon</h1>
      <nav>
        <ul class="nav-links">
          <li><i class="fa-solid fa-house"></i><a href="index.html">Social Liks</a></li>
          <li><i class="fa-solid fa-address-card"></i><a href="contact.html">Contact</a></li>
          <li><i class="fa-solid fa-house-circle-check"></i><a href="about-me.html">About Me</a></li>
          <li><i class="fa-solid fa-diagram-project"></i><a href="Projekt.html">Projekt</a></li>
        </ul>
      </nav>
    
    <script src="index.js"></script>
    <footer>    



        <p class="smol">&copy; 2025 Dumb Dragon. All rights reserved.</p>
        <p class="smol">Made with &hearts; by Dumb Dragon</p>
        <br>
        <p class="smol">aka orange juicy</p>
    </footer>
</body>
</html>